<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
body, html {
  height: 100%;
  margin: 0;
  font-family: Arial, Helvetica, sans-serif;
}

.hero-image {
  background-image: linear-gradient(rgba(0, 0, 0, 0.5), rgba(0, 0, 0, 0.5)), url("rk.jpg");
  height: 30%;
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
  position: relative;
}

.hero-text {
  text-align: center;
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  color: white;
}

.hero-text button {
  border: none;
  outline: 0;
  display: inline-block;
  padding: 10px 20px;
  color: black;
  background-color: #ddd;
  text-align: center;
  cursor: pointer;
}

.hero-text button:hover {
  background-color: #555;
  color: white;
}
</style>
</head>
<body>

<div class="hero-image">
  <div class="hero-text">
    <h1 style="font-size:50px">Chendamelam</h1>
    <p></p>
  </div>
</div>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
div.scrollmenu {
  background-color: #333;
  overflow: auto;
  white-space: nowrap;
}

div.scrollmenu a {
  display: inline-block;
  color: white;
  text-align: center;
  padding: 14px;
  text-decoration: none;
}

div.scrollmenu a:hover {
  background-color: #777;
}
</style>
</head>
<body>

<div class="scrollmenu">
<nav>
<li>
  <a href="home.html">Home</a>
  <a href="Contact.html">Contact</a>
  <a href="video.html">Video</a>
  <a href="whatsapp.html">whatsapp</a>  
  <a href="youtube.html">Online class</a>
  <a href="pic.html">pic</a>
</nav>
</li>
</div>
<h2></h2>
<p></p>
<body>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
* {box-sizing: border-box}
body {font-family: Verdana, sans-serif; margin:0}
.mySlides {display: none}
img {vertical-align: middle;}

/* Slideshow container */
.slideshow-container {
  max-width: 1000px;
  position: relative;
  margin: auto;
}

/* Next & previous buttons */
.prev, .next {
  cursor: pointer;
  position: absolute;
  top: 50%;
  width: auto;
  padding: 30px;
  margin-top: -22px;
  color: white;
  font-weight: bold;
  font-size: 18px;
  transition: 0.6s ease;
  border-radius: 0 3px 3px 0;
  user-select: none;
}

/* Position the "next button" to the right */
.next {
  right: 0;
  border-radius: 15px 0 0 15px;
}

/* On hover, add a black background color with a little bit see-through */
.prev:hover, .next:hover {
  background-color: rgba(0,0,0,0.8);
}

/* Caption text */
.text {
  color: #f2f2f2;
  font-size: 15px;
  padding: 8px 12px;
  position: absolute;
  bottom: 8px;
  width: 100%;
  text-align: center;
}

/* Number text (1/3 etc) */
.numbertext {
  color: #f2f2f2;
  font-size: 12px;
  padding: 8px 12px;
  position: absolute;
  top: 0;
}

/* The dots/bullets/indicators */
.dot {
  cursor: pointer;
  height: 15px;
  width: 15px;
  margin: 0 2px;
  background-color: #bbb;
  border-radius: 100%;
  display: inline-block;
  transition: background-color 0.6s ease;
}

.active, .dot:hover {
  background-color: #717171;
}

/* Fading animation */
.fade {
  -webkit-animation-name: fade;
  -webkit-animation-duration: 1.5s;
  animation-name: fade;
  animation-duration: 1.5s;
}

@-webkit-keyframes fade {
  from {opacity: .4} 
  to {opacity: 1}
}

@keyframes fade {
  from {opacity: .4} 
  to {opacity: 1}
}

/* On smaller screens, decrease text size */
@media only screen and (max-width: 300px) {
  .prev, .next,.text {font-size: 11px}
}
</style>
</head>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
* {box-sizing: border-box;}
body {font-family: Verdana, sans-serif;}
.mySlides {display: none;}
img {vertical-align: middle;}

/* Slideshow container */
.slideshow-container {
  max-width: 1000px;
  position: relative;
  margin: auto;
}

/* Caption text */
.text {
  color: #f2f2f2;
  font-size: 15px;
  padding: 8px 12px;
  position: absolute;
  bottom: 8px;
  width: 100%;
  text-align: center;
}

/* Number text (1/3 etc) */
.numbertext {
  color: #f2f2f2;
  font-size: 12px;
  padding: 8px 12px;
  position: absolute;
  top: 0;
}

/* The dots/bullets/indicators */
.dot {
  height: 15px;
  width: 15px;
  margin: 0 2px;
  background-color: #bbb;
  border-radius: 100%;
  display: inline-block;
  transition: background-color 0.6s ease;
}

.active {
  background-color: #717171;
}

/* Fading animation */
.fade {
  -webkit-animation-name: fade;
  -webkit-animation-duration: 1.5s;
  animation-name: fade;
  animation-duration: 1.5s;
}

@-webkit-keyframes fade {
  from {opacity: .4} 
  to {opacity: 1}
}

@keyframes fade {
  from {opacity: .4} 
  to {opacity: 1}
}

/* On smaller screens, decrease text size */
@media only screen and (max-width: 300px) {
  .text {font-size: 11px}
}
</style>
</head>
<body>

<br>
<div class="slideshow-container">

<div class="mySlides fade">
  <div class="numbertext">1 / 3</div>
  <img src="rk1.jpg" style="width:100%">
  <div class="text">Caption Text</div>
</div>

<div class="mySlides fade">
  <div class="numbertext">2 / 3</div>
  <img src="rk2.jpg" style="width:100%">
  <div class="text">Caption Two</div>
</div>

<div class="mySlides fade">
  <div class="numbertext">3 / 3</div>
<center><img src="rk3.jpg" style="width:70%"></center>
  <div class="text">Caption Three</div>
</div>
</br>

<div style="text-align:center">
  <span class="dot"></span> 
  <span class="dot"></span> 
  <span class="dot"></span> 
</div>

<script>
var slideIndex = 0;
showSlides();

function showSlides() {
  var i;
  var slides = document.getElementsByClassName("mySlides");
  var dots = document.getElementsByClassName("dot");
  for (i = 0; i < slides.length; i++) {
    slides[i].style.display = "none";  
  }
  slideIndex++;
  if (slideIndex > slides.length) {slideIndex = 1}    
  for (i = 0; i < dots.length; i++) {
    dots[i].className = dots[i].className.replace(" active", "");
  }
  slides[slideIndex-1].style.display = "block";  
  dots[slideIndex-1].className += " active";
  setTimeout(showSlides, 2000); // Change image every 2 seconds
}
</script>
<body>
<h2> Introduction<h2>
<p>We undertake all kinds of kerala vadyas such as Chendamelam ,Panchavadyam,Tayampaka,Katakali etc we do the programes pan india majorly 
kerala and Bangalore .we are the chendamelam proffesionals from past 40 years. and we have 1000+ satisfied customers ,
Do the programe bookings 1 month prior and avail the discounts.<br></br>
A Chenda Melam means percussion using Chenda. The Chenda is used as a percussion instrument for almost all Kerala art forms like Kathakali, Kodiyattam, Theyyam etc. Chenda melam is the most popular form in Kerela, for more than 300 years. A Chenda melam is an integral part of all festivals in Kerela. There are 7 types of “melangal” viz Panchari melam, Champa, Chempada, Adantha, Anchadatha, Druvam and Pandy melam. The earlier 6 melams are called “Chempada melangal”. Other than these seven “melams”” two more melams are there in Kerala “Navam” and “Kalpam”.
The “Chenda Vattam” or the skin used on Chenda should be very thin for classic Chenda Melam like Panchari melam, Pandi Melam or for Thayambaka but for Shinkari Melam Chenda the “Chenda Vattam” are hard, which are very cheap to make. “Shinkari Melam” is not considered as a classical form of art.
The Chenda is a cylindrical percussion instrument used widely in the state of Kerala, and Tulu Nadu of Karnataka State in India. In Tulu Nadu it is known as chande.
A Chenda is a cylindrical wooden drum, and has a length of two feet and a diameter of one foot. Both ends are covered (usually with animal’s skin) with the “Chenda Vattam”. The animal skin is usually of a cow (Heifer), in a traditional Chenda other skins are not used (skin of bull, ox etc. are not used), to have a quality sound the skin from the abdominal part of the cow is taken. The Chenda is suspended from the drummers neck so that it hangs vertically. Though both sides can be used for playing, only one is actually beaten. Using two sticks, the drummer strikes the upper parchment.
This instrument is famous for its loud and rigid sound. A Chenda has two sides, the left side called “Edamthala” and the right side “Valamthala”. The “Edamthala” is made of only one/two layer of cow skin and the “Valamthala” will have a five/seven layer skin, so as to have a bass sound. The skin are dried under shadow and fastened on wooden rings made of the trunk of a locally available palm tree (Eeranpana) or bamboo, using a gum prepared from the seed of a tree called “pananchi maram”. The circular frame is kept in a vessel and boiled for a whole long day and then bended in the form of circle and drying it up. The body of the Chenda which is 2 ft 36 inches diameter and 1.5 inches thickness is made of the soft wood of the jackfruit tree (Varikka Plavu). The thickness is again reduced by 0.25 inches, at simultaneous points separated by 4 inches. This is done in order to produce highly resonating sound. Only the wooden rings with the skin (Chenda Vattam) is replaced once the quality of the sound is not up to the mark. For regular Chenda artistes an average of 15 rings are required every year.
The Chenda is mainly played in Hindu temple festivals and as an accompaniment in the religious art forms of Kerala. The chenda is used as an accompaniment for Kathakali, Koodiyattam, Kannyar Kali, Theyyam and among many forms of dances and rituals in Kerala. It is also played in a dance-drama called Yakshagana (Tenku Thittu) which is popular in Tulu Nadu of Karnataka. There is a variant of this instrument used in northern school of Yakshagana called Chande. It is traditionally considered to be an Asura Vadyam ((demonic instrument)) which means it cannot go in harmony. Chenda is an unavoidable musical instrument in all form of cultural activities in Kerala.
</p>
</body>
</html>

</body>
</html>









