<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
body, html {
  height: 100%;
  margin: 0;
  font-family: Arial, Helvetica, sans-serif;
}

.hero-image {
  background-image: linear-gradient(rgba(0, 0, 0, 0.5), rgba(0, 0, 0, 0.5)), url("rk.jpg");
  height: 30%;
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
  position: relative;
}

.hero-text {
  text-align: center;
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  color: white;
}

.hero-text button {
  border: none;
  outline: 0;
  display: inline-block;
  padding: 10px 20px;
  color: black;
  background-color: #ddd;
  text-align: center;
  cursor: pointer;
}

.hero-text button:hover {
  background-color: #555;
  color: white;
}
</style>
</head>
<body>

<div class="hero-image">
  <div class="hero-text">
    <h1 style="font-size:50px">Chendamelam</h1>
    <p></p>
  </div>
</div>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
div.scrollmenu {
  background-color: #333;
  overflow: auto;
  white-space: nowrap;
}

div.scrollmenu a {
  display: inline-block;
  color: white;
  text-align: center;
  padding: 14px;
  text-decoration: none;
}

div.scrollmenu a:hover {
  background-color: #777;
}
</style>
</head>
<body>

<div class="scrollmenu">
<nav>
<li>
  <a href="home.html">Home</a>
  <a href="Contact.html">Contact</a>
  <a href="video.html">Video</a>
  <a href="whatsapp.html">whatsapp</a>  
  <a href="youtube.html">Online class</a>
  <a href="pic.html">pic</a>
</nav>
</li>
</div>
<h2></h2>
<p></p>
<head>
<img src="14264235_1152500551492090_3210005090007974258_n.jpg" style="width:50%"><img src="70976228_3252032058205585_8250632824156061696_n.jpg" style="width:50%"><img src="73316968_3252031974872260_4317234068614807552_n.jpg" style="width:50%"><img src="73482661_3268284199913704_3533161069738459136_n.jpg" style="width:50%"><img src="74392400_3252031621538962_3513720338359779328_n.jpg" style="width:50%"><img src="IMG_1814 (2).JPG" style="width:50%"><img src="IMG_1829 (2).JPG" style="width:50%">